# ZeroGC

./: .gitignore  README.md  ZeroGC.sln
MiniRuntime/: MiniRuntime.cs  MiniRuntime.csproj
ZeroGC/: Class1.cs  EtwGCRootKind.cs  GCEntry.cs  GCEventLevel.cs  GcDacVars.cs  IGCHandleManager.cs  IGCHandleStore.cs  IGCHeap.cs  UnmanagedCallersOnlyAttribute.cs  VersionInfo.cs  WriteBarrierOp.cs  ZeroGC.csproj  ZeroGCHeap.cs  walk_surv_type.cs
ZeroGC/GC/: EtwGCRootKind.cs  GCEventKeyword.cs  GCEventLevel.cs  HandleType.cs  IGCHandleManager.cs  IGCHandleStore.cs  IGCHeap.cs  IGCToCLR.cs  SUSPEND_REASON.cs  ScanContext.cs  VersionInfo.cs  WriteBarrierParameters.cs  gc_alloc_context.cs  gc_heap_segment_stub.cs  segment_info.cs  walk_surv_type.cs
