<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>

		<NoStdLib>true</NoStdLib>
		<NoConfig>true</NoConfig>
		<RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<IlcDisableReflection>true</IlcDisableReflection>
		<IsCoreAssembly>true</IsCoreAssembly>
	</PropertyGroup>

</Project>
