<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NativeLib>Shared</NativeLib>
		<ComputeNETCoreBuildOutputFiles>false</ComputeNETCoreBuildOutputFiles>
		<IlcCompileDependsOn>Compile;ComputeIlcCompileInputs;SetupOSSpecificProps</IlcCompileDependsOn>

		<MiniRuntime>True</MiniRuntime>
		<DefineConstants Condition="$(MiniRuntime)">$(DefineConstants);MINI_RUNTIME</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Label="No runtime" Condition="$(MiniRuntime)">
		<NoStdLib>true</NoStdLib>
		<NoConfig>true</NoConfig>
		<RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<IlcDisableReflection>true</IlcDisableReflection>
		<IlcSystemModule>MiniRuntime</IlcSystemModule>
	</PropertyGroup>

	<ItemGroup>
		<LinkerArg Include="/noentry" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-preview.1.21075.1" />
	</ItemGroup>

	<ItemGroup Condition="$(MiniRuntime)">
		<ProjectReference Include="..\MiniRuntime\MiniRuntime.csproj" />
	</ItemGroup>

</Project>
